# Smart-Document-Analyzer

./: .gitignore  AI_COMPLETION_REPORT.md  AI_INTEGRATION.md  HYBRID_AWS_GUIDE.md  README.md  SETUP.md  ai-test-document.txt  test-document.txt
backend/: pom.xml
backend/src/main/java/com/analyzer/: SmartDocumentAnalyzerApplication.java
backend/src/main/java/com/analyzer/controller/: DocumentController.java
backend/src/main/java/com/analyzer/model/: DocumentAnalysis.java
backend/src/main/java/com/analyzer/service/: AiAnalysisService.java  AwsComprehendService.java  DocumentAnalysisService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AnalysisResult.css  AnalysisResult.js  DocumentUpload.css  DocumentUpload.js
frontend/src/services/: api.js
